// Code generated by protoc-gen-go. DO NOT EDIT.
// source: calendar.proto

package api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	duration "github.com/golang/protobuf/ptypes/duration"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Event struct {
	Id                   *EventID             `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string               `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Description          string               `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Location             string               `protobuf:"bytes,4,opt,name=location,proto3" json:"location,omitempty"`
	StartDate            *timestamp.Timestamp `protobuf:"bytes,5,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	Duration             *duration.Duration   `protobuf:"bytes,6,opt,name=duration,proto3" json:"duration,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3d25d49f056cdb2, []int{0}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetId() *EventID {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *Event) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Event) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Event) GetLocation() string {
	if m != nil {
		return m.Location
	}
	return ""
}

func (m *Event) GetStartDate() *timestamp.Timestamp {
	if m != nil {
		return m.StartDate
	}
	return nil
}

func (m *Event) GetDuration() *duration.Duration {
	if m != nil {
		return m.Duration
	}
	return nil
}

type EventList struct {
	Events               map[uint64]*Event `protobuf:"bytes,1,rep,name=events,proto3" json:"events,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *EventList) Reset()         { *m = EventList{} }
func (m *EventList) String() string { return proto.CompactTextString(m) }
func (*EventList) ProtoMessage()    {}
func (*EventList) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3d25d49f056cdb2, []int{1}
}

func (m *EventList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventList.Unmarshal(m, b)
}
func (m *EventList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventList.Marshal(b, m, deterministic)
}
func (m *EventList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventList.Merge(m, src)
}
func (m *EventList) XXX_Size() int {
	return xxx_messageInfo_EventList.Size(m)
}
func (m *EventList) XXX_DiscardUnknown() {
	xxx_messageInfo_EventList.DiscardUnknown(m)
}

var xxx_messageInfo_EventList proto.InternalMessageInfo

func (m *EventList) GetEvents() map[uint64]*Event {
	if m != nil {
		return m.Events
	}
	return nil
}

type EventID struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EventID) Reset()         { *m = EventID{} }
func (m *EventID) String() string { return proto.CompactTextString(m) }
func (*EventID) ProtoMessage()    {}
func (*EventID) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3d25d49f056cdb2, []int{2}
}

func (m *EventID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventID.Unmarshal(m, b)
}
func (m *EventID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventID.Marshal(b, m, deterministic)
}
func (m *EventID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventID.Merge(m, src)
}
func (m *EventID) XXX_Size() int {
	return xxx_messageInfo_EventID.Size(m)
}
func (m *EventID) XXX_DiscardUnknown() {
	xxx_messageInfo_EventID.DiscardUnknown(m)
}

var xxx_messageInfo_EventID proto.InternalMessageInfo

func (m *EventID) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*Event)(nil), "api.Event")
	proto.RegisterType((*EventList)(nil), "api.EventList")
	proto.RegisterMapType((map[uint64]*Event)(nil), "api.EventList.EventsEntry")
	proto.RegisterType((*EventID)(nil), "api.EventID")
}

func init() {
	proto.RegisterFile("calendar.proto", fileDescriptor_e3d25d49f056cdb2)
}

var fileDescriptor_e3d25d49f056cdb2 = []byte{
	// 428 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x92, 0xcf, 0x6e, 0xd3, 0x40,
	0x10, 0xc6, 0x63, 0xe7, 0x0f, 0xc9, 0x18, 0x45, 0x30, 0x20, 0xe4, 0x2e, 0x08, 0x2c, 0x1f, 0xa0,
	0x27, 0x57, 0x0a, 0xaa, 0x04, 0xdc, 0x4a, 0x13, 0x45, 0x48, 0x70, 0x59, 0x81, 0x38, 0xa2, 0x6d,
	0x76, 0x28, 0xab, 0x3a, 0x5e, 0xcb, 0x9e, 0x44, 0xca, 0x0b, 0xf0, 0x98, 0xbc, 0x00, 0x2f, 0x81,
	0xbc, 0xeb, 0xa4, 0x49, 0x23, 0x71, 0xe8, 0x6d, 0x66, 0xbe, 0x6f, 0x67, 0x67, 0x7f, 0xb3, 0x30,
	0x5e, 0xa8, 0x9c, 0x0a, 0xad, 0xaa, 0xac, 0xac, 0x2c, 0x5b, 0xec, 0xaa, 0xd2, 0x88, 0x97, 0xd7,
	0xd6, 0x5e, 0xe7, 0x74, 0xe6, 0x4a, 0x57, 0xab, 0x9f, 0x67, 0x7a, 0x55, 0x29, 0x36, 0xb6, 0xf0,
	0x26, 0xf1, 0xfc, 0xae, 0x4e, 0xcb, 0x92, 0x37, 0xad, 0xf8, 0xea, 0xae, 0xc8, 0x66, 0x49, 0x35,
	0xab, 0x65, 0xe9, 0x0d, 0xe9, 0xdf, 0x00, 0xfa, 0xb3, 0x35, 0x15, 0x8c, 0x2f, 0x20, 0x34, 0x3a,
	0x0e, 0x92, 0xe0, 0x34, 0x9a, 0x3c, 0xcc, 0x54, 0x69, 0x32, 0x57, 0xff, 0x34, 0x95, 0xa1, 0xd1,
	0xf8, 0x14, 0xfa, 0x6c, 0x38, 0xa7, 0x38, 0x4c, 0x82, 0xd3, 0x91, 0xf4, 0x09, 0x26, 0x10, 0x69,
	0xaa, 0x17, 0x95, 0x29, 0x9b, 0x81, 0xe2, 0xae, 0xd3, 0xf6, 0x4b, 0x28, 0x60, 0x98, 0xdb, 0x85,
	0x9b, 0x37, 0xee, 0x39, 0x79, 0x97, 0xe3, 0x7b, 0x80, 0x9a, 0x55, 0xc5, 0x3f, 0xb4, 0x62, 0x8a,
	0xfb, 0xee, 0x66, 0x91, 0xf9, 0x89, 0xb3, 0xed, 0xc4, 0xd9, 0xd7, 0xed, 0xc4, 0x72, 0xe4, 0xdc,
	0x53, 0xc5, 0x84, 0xe7, 0x30, 0xdc, 0x62, 0x88, 0x07, 0xee, 0xe0, 0xc9, 0xd1, 0xc1, 0x69, 0x6b,
	0x90, 0x3b, 0x6b, 0xfa, 0x3b, 0x80, 0x91, 0x7b, 0xd5, 0x67, 0x53, 0x33, 0x4e, 0x60, 0x40, 0x4d,
	0x52, 0xc7, 0x41, 0xd2, 0x75, 0x77, 0xef, 0x5e, 0xdd, 0xe8, 0x3e, 0xaa, 0x67, 0x05, 0x57, 0x1b,
	0xd9, 0x3a, 0xc5, 0x0c, 0xa2, 0xbd, 0x32, 0x3e, 0x82, 0xee, 0x0d, 0x6d, 0x1c, 0xb5, 0x9e, 0x6c,
	0x42, 0x4c, 0xa0, 0xbf, 0x56, 0xf9, 0xca, 0x83, 0x8a, 0x26, 0x70, 0xdb, 0x53, 0x7a, 0xe1, 0x43,
	0xf8, 0x2e, 0x48, 0x4f, 0xe0, 0x41, 0x4b, 0x17, 0xc7, 0x3b, 0xee, 0xbd, 0x86, 0xf4, 0xe4, 0x4f,
	0x08, 0xc3, 0xcb, 0xf6, 0x1f, 0xe0, 0x6b, 0x18, 0x5e, 0x68, 0xed, 0x17, 0xb4, 0xd7, 0x4a, 0x1c,
	0x2c, 0x28, 0xed, 0xe0, 0x1b, 0x88, 0xbe, 0x95, 0x0d, 0xc6, 0x63, 0xeb, 0x5e, 0x9c, 0x76, 0xf0,
	0x1c, 0x22, 0x49, 0x4b, 0xbb, 0x6e, 0x8d, 0x07, 0x7d, 0xc4, 0xb3, 0x23, 0x86, 0xb3, 0xe6, 0x2f,
	0xa5, 0x1d, 0xbc, 0x80, 0xc7, 0x73, 0xe2, 0xa9, 0x32, 0xf9, 0xe6, 0x96, 0xdf, 0x7f, 0x76, 0x25,
	0xc6, 0x87, 0x2c, 0xd3, 0x0e, 0x7e, 0x04, 0x9c, 0x13, 0x7f, 0x27, 0xba, 0xb9, 0x7f, 0x8f, 0x4b,
	0x78, 0x32, 0x27, 0xfe, 0x62, 0x0b, 0xfe, 0x75, 0xef, 0x26, 0x57, 0x03, 0xe7, 0x7a, 0xfb, 0x2f,
	0x00, 0x00, 0xff, 0xff, 0x17, 0x9f, 0x24, 0x22, 0x6e, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CalendarClient is the client API for Calendar service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CalendarClient interface {
	AddEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*EventID, error)
	UpdateEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Event, error)
	RemoveEvent(ctx context.Context, in *EventID, opts ...grpc.CallOption) (*empty.Empty, error)
	GetDailyEventList(ctx context.Context, in *timestamp.Timestamp, opts ...grpc.CallOption) (*EventList, error)
	GetWeeklyEventList(ctx context.Context, in *timestamp.Timestamp, opts ...grpc.CallOption) (*EventList, error)
	GetMonthlyEventList(ctx context.Context, in *timestamp.Timestamp, opts ...grpc.CallOption) (*EventList, error)
}

type calendarClient struct {
	cc grpc.ClientConnInterface
}

func NewCalendarClient(cc grpc.ClientConnInterface) CalendarClient {
	return &calendarClient{cc}
}

func (c *calendarClient) AddEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*EventID, error) {
	out := new(EventID)
	err := c.cc.Invoke(ctx, "/api.Calendar/AddEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calendarClient) UpdateEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/api.Calendar/UpdateEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calendarClient) RemoveEvent(ctx context.Context, in *EventID, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.Calendar/RemoveEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calendarClient) GetDailyEventList(ctx context.Context, in *timestamp.Timestamp, opts ...grpc.CallOption) (*EventList, error) {
	out := new(EventList)
	err := c.cc.Invoke(ctx, "/api.Calendar/GetDailyEventList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calendarClient) GetWeeklyEventList(ctx context.Context, in *timestamp.Timestamp, opts ...grpc.CallOption) (*EventList, error) {
	out := new(EventList)
	err := c.cc.Invoke(ctx, "/api.Calendar/GetWeeklyEventList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calendarClient) GetMonthlyEventList(ctx context.Context, in *timestamp.Timestamp, opts ...grpc.CallOption) (*EventList, error) {
	out := new(EventList)
	err := c.cc.Invoke(ctx, "/api.Calendar/GetMonthlyEventList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CalendarServer is the server API for Calendar service.
type CalendarServer interface {
	AddEvent(context.Context, *Event) (*EventID, error)
	UpdateEvent(context.Context, *Event) (*Event, error)
	RemoveEvent(context.Context, *EventID) (*empty.Empty, error)
	GetDailyEventList(context.Context, *timestamp.Timestamp) (*EventList, error)
	GetWeeklyEventList(context.Context, *timestamp.Timestamp) (*EventList, error)
	GetMonthlyEventList(context.Context, *timestamp.Timestamp) (*EventList, error)
}

// UnimplementedCalendarServer can be embedded to have forward compatible implementations.
type UnimplementedCalendarServer struct {
}

func (*UnimplementedCalendarServer) AddEvent(ctx context.Context, req *Event) (*EventID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddEvent not implemented")
}
func (*UnimplementedCalendarServer) UpdateEvent(ctx context.Context, req *Event) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateEvent not implemented")
}
func (*UnimplementedCalendarServer) RemoveEvent(ctx context.Context, req *EventID) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveEvent not implemented")
}
func (*UnimplementedCalendarServer) GetDailyEventList(ctx context.Context, req *timestamp.Timestamp) (*EventList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDailyEventList not implemented")
}
func (*UnimplementedCalendarServer) GetWeeklyEventList(ctx context.Context, req *timestamp.Timestamp) (*EventList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWeeklyEventList not implemented")
}
func (*UnimplementedCalendarServer) GetMonthlyEventList(ctx context.Context, req *timestamp.Timestamp) (*EventList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMonthlyEventList not implemented")
}

func RegisterCalendarServer(s *grpc.Server, srv CalendarServer) {
	s.RegisterService(&_Calendar_serviceDesc, srv)
}

func _Calendar_AddEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Event)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServer).AddEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Calendar/AddEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServer).AddEvent(ctx, req.(*Event))
	}
	return interceptor(ctx, in, info, handler)
}

func _Calendar_UpdateEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Event)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServer).UpdateEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Calendar/UpdateEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServer).UpdateEvent(ctx, req.(*Event))
	}
	return interceptor(ctx, in, info, handler)
}

func _Calendar_RemoveEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServer).RemoveEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Calendar/RemoveEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServer).RemoveEvent(ctx, req.(*EventID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Calendar_GetDailyEventList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(timestamp.Timestamp)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServer).GetDailyEventList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Calendar/GetDailyEventList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServer).GetDailyEventList(ctx, req.(*timestamp.Timestamp))
	}
	return interceptor(ctx, in, info, handler)
}

func _Calendar_GetWeeklyEventList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(timestamp.Timestamp)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServer).GetWeeklyEventList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Calendar/GetWeeklyEventList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServer).GetWeeklyEventList(ctx, req.(*timestamp.Timestamp))
	}
	return interceptor(ctx, in, info, handler)
}

func _Calendar_GetMonthlyEventList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(timestamp.Timestamp)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServer).GetMonthlyEventList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Calendar/GetMonthlyEventList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServer).GetMonthlyEventList(ctx, req.(*timestamp.Timestamp))
	}
	return interceptor(ctx, in, info, handler)
}

var _Calendar_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.Calendar",
	HandlerType: (*CalendarServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddEvent",
			Handler:    _Calendar_AddEvent_Handler,
		},
		{
			MethodName: "UpdateEvent",
			Handler:    _Calendar_UpdateEvent_Handler,
		},
		{
			MethodName: "RemoveEvent",
			Handler:    _Calendar_RemoveEvent_Handler,
		},
		{
			MethodName: "GetDailyEventList",
			Handler:    _Calendar_GetDailyEventList_Handler,
		},
		{
			MethodName: "GetWeeklyEventList",
			Handler:    _Calendar_GetWeeklyEventList_Handler,
		},
		{
			MethodName: "GetMonthlyEventList",
			Handler:    _Calendar_GetMonthlyEventList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "calendar.proto",
}
